
plugins {
    id "com.github.c64lib.retro-assembler" version "1.4.4"
}


repositories {
    mavenCentral()
}

retroProject {
    dialect = "KickAssembler"
    dialectVersion = "5.20"
    libDirs = ["libs"]
    srcDirs = ["."]
    excludes = ["**/_*.asm", "libs/*.*"]

    // dependencies
    libFromGitHub "c64lib/common", "0.2.0"
}

/*
preprocess {
    // Game charset and colors
    charpad {
        getInput().set(file("maps/game-maps.ctm"))
        getUseBuildDir().set(true)
        outputs {
            charset {
                output = file("maps/charset.bin")
            }
            charsetAttributes {
                nybbler {
                    loOutput = file("maps/charcolors.bin")
                }
            }

        }
    }
    // Intro map
    charpad {
        getInput().set(file("maps/intro-maps.ctm"))
        getUseBuildDir().set(true)
        outputs {
            map {
                output = file("maps/intro.bin")
            }
        }
    }
    // Levels map
    charpad {
        getInput().set(file("maps/game-maps.ctm"))
        getUseBuildDir().set(true)
        outputs {
            map {
                left = 0
                top = 0
                right = 39
                bottom = 22
                output = file("maps/level1.bin")
            }
            map {
                left = 40
                top = 0
                right = 79
                bottom = 22
                output = file("maps/level2.bin")
            }
        }
    }
}
*/
