
plugins {
    id "com.github.c64lib.retro-assembler" version "1.4.4"
}

repositories {
    mavenCentral()
}

apply plugin: "com.github.c64lib.retro-assembler"

retroProject {
    dialect = "KickAssembler"
    dialectVersion = "5.21"
    libDirs = [".ra/deps/c64lib"]
    srcDirs = ["."]
    excludes = ["**/_*.asm", ".ra/**/*", "libs/*"]

    // dependencies
    libFromGitHub "c64lib/common", "0.2.0"
}

preprocess {
    // Game charset, colors and maps
    charpad {
        getInput().set(file("./maps/game-maps.ctm"))
        getUseBuildDir().set(false)
        outputs {
            charset {
                output = file("./maps/charset.bin")
            }
            charsetAttributes {
                nybbler {
                    loOutput = file("./maps/charcolors.bin")
                }
            }

    // Intro map
            map {
                left = 0
                top = 0
                right = 40
                bottom = 22
                interleaver {
                    output = file("maps/intro.bin")
                }
                interleaver {
                }
            }

    // Levels maps
            map {
                left = 40
                top = 0
                right = 80
                bottom = 22
                interleaver {
                    output = file("maps/level1.bin")
                }
                interleaver {
                }
            }
            map {
                left = 80
                top = 0
                right = 120
                bottom = 22
                interleaver {
                    output = file("maps/level2.bin")
                }
                interleaver {
                }
            }
        }
    }
}
